<!DOCTYPE html><html lang="zh-Hans" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jiang Ji">

  
  
  
    
  
  <meta name="description" content="为什么从Hexo转向Hugo Hexo优点很多，但缺点就是生成">

  
  <link rel="alternate" hreflang="zh-Hans" href="https://johnjim0816.github.io/may/07/4/thursday/128/post/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/">

  


  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://johnjim0816.github.io/may/07/4/thursday/128/post/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="JohnJim&#39;s Blog">
  <meta property="og:url" content="https://johnjim0816.github.io/may/07/4/thursday/128/post/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/">
  <meta property="og:title" content="Hugo&#43;github博客搭建笔记 | JohnJim&#39;s Blog">
  <meta property="og:description" content="为什么从Hexo转向Hugo Hexo优点很多，但缺点就是生成"><meta property="og:image" content="https://johnjim0816.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://johnjim0816.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="zh-Hans">
  
    
      <meta property="article:published_time" content="2020-05-07T13:51:24&#43;08:00">
    
    <meta property="article:modified_time" content="2020-05-07T13:51:24&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://johnjim0816.github.io/may/07/4/thursday/128/post/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/"
  },
  "headline": "Hugo+github博客搭建笔记",
  
  "datePublished": "2020-05-07T13:51:24+08:00",
  "dateModified": "2020-05-07T13:51:24+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Jiang Ji"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "JohnJim's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://johnjim0816.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "为什么从Hexo转向Hugo Hexo优点很多，但缺点就是生成"
}
</script>

  

  


  


  





  <title>Hugo&#43;github博客搭建笔记 | JohnJim&#39;s Blog</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">JohnJim&#39;s Blog</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">JohnJim&#39;s Blog</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>主页</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>发布</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>学习笔记</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#links"><span>友情链接</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>联系</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  
<div class="container-fluid docs">
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc">
        <ul class="nav toc-top">
          <li><a href="#" id="back_to_top" class="docs-toc-title">在本页</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#为什么从hexo转向hugo">为什么从Hexo转向Hugo</a></li>
    <li><a href="#快速开始">快速开始</a>
      <ul>
        <li><a href="#安装hugo">安装hugo</a></li>
        <li><a href="#新建站点">新建站点</a></li>
        <li><a href="#下载主题">下载主题</a></li>
        <li><a href="#新建文章">新建文章</a></li>
        <li><a href="#本地运行">本地运行</a></li>
        <li><a href="#更多主题">更多主题</a></li>
      </ul>
    </li>
    <li><a href="#使用academic主题搭建">使用Academic主题搭建</a>
      <ul>
        <li><a href="#安装hugo-1">安装hugo</a></li>
        <li><a href="#安装站点zip方式">安装站点(zip方式)</a></li>
        <li><a href="#安装主题">安装主题</a></li>
        <li><a href="#本地运行-1">本地运行</a></li>
        <li><a href="#部署到github-pages">部署到Github Pages</a></li>
      </ul>
    </li>
    <li><a href="#academic主题优化">Academic主题优化</a>
      <ul>
        <li><a href="#子主题风格">子主题风格</a></li>
        <li><a href="#更改语言">更改语言</a></li>
        <li><a href="#设置主页">设置主页</a></li>
        <li><a href="#增加目录">增加目录</a></li>
      </ul>
    </li>
    <li><a href="#修改post默认模版">修改post默认模版</a></li>
    <li><a href="#refs">Refs</a></li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            












  

  
  
  
<div class="article-container pt-3">
  <h1>Hugo&#43;github博客搭建笔记</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 7, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 分钟阅读时长
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="/may/07/4/thursday/128/post/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="">野生技术</a></span>
  

</div>

    














  
</div>


            <div class="article-container">
              <div class="article-style">
                <h2 id="为什么从hexo转向hugo">为什么从Hexo转向Hugo</h2>
<p>Hexo优点很多，但缺点就是生成速度太慢。这是因为Hexo 基于 Nodejs ，有很多插件，而 Hugo 没有插件，使用自带的 Go html 模板实现。比如一般200篇左右的博文用Hexo 需要10分钟去生成静态网页，而Hugo 只需要10秒。</p>
<h2 id="快速开始">快速开始</h2>
<h3 id="安装hugo">安装hugo</h3>
<pre><code class="language-bash">brew install hugo
</code></pre>
<p>确认安装版本</p>
<pre><code class="language-bash">hugo version
</code></pre>
<h3 id="新建站点">新建站点</h3>
<pre><code class="language-bash">hugo new site blogs
</code></pre>
<p>这样会在当前目录下生成blog文件夹</p>
<h3 id="下载主题">下载主题</h3>
<pre><code class="language-bash">cd blogs
git clone add https://github.com/olOwOlo/hugo-theme-even.git theme/even
</code></pre>
<h3 id="新建文章">新建文章</h3>
<pre><code class="language-bash">hugo new post/test.md
</code></pre>
<h3 id="本地运行">本地运行</h3>
<p>完成文章后，直接执行server命令启动</p>
<pre><code class="language-bash">hugo server
</code></pre>
<p>然后浏览器访问
<a href="http://localhost:1313/" target="_blank" rel="noopener">http://localhost:1313/</a>就可以看到内容</p>
<h3 id="更多主题">更多主题</h3>
<p>官网的主题：</p>
<p><a href="https://themes.gohugo.io/tags/documentation/">https://themes.gohugo.io/tags/documentation/</a></p>
<p>个人觉得不错的：</p>
<ul>
<li>
<p>Docsy</p>
<p>超级完善的一个文档类主题， google出品，虽然不算是正式产品，特别适合做开源项目，强烈推荐。</p>
<p><a href="https://github.com/google/docsy">https://github.com/google/docsy</a></p>
</li>
</ul>
<h2 id="使用academic主题搭建">使用Academic主题搭建</h2>
<p>Academic是一个特别适合搭建内容相对比较丰富的网站的主题，简洁大方，也适合作为一个稍有规模的正式网站。</p>
<p>安装方式跟一般主题不太一样，但是我太喜欢，就暂停上面的快速开始，直接开始使用这个主题搭建吧。</p>
<h3 id="安装hugo-1">安装hugo</h3>
<pre><code class="language-bash">brew install hugo
</code></pre>
<p>确认安装版本</p>
<pre><code class="language-bash">hugo version
</code></pre>
<h3 id="安装站点zip方式">安装站点(zip方式)</h3>
<pre><code class="language-bash">Academic提供一个快速开始的站点模版Kickstart，[下载](https://github.com/sourcethemes/academic-kickstart/archive/master.zip) 并解压，
</code></pre>
<p>这一步跟快速搭建一节中的<code>hugo new site blog</code>是一样的性质，可以把解压后的文件夹<code>academic-kickstart-master</code>改名为<code>blogs</code>。</p>
<p>除了zip之外更多方式参考
<a href="https://sourcethemes.com/academic/docs/install/" target="_blank" rel="noopener">https://sourcethemes.com/academic/docs/install/</a></p>
<h3 id="安装主题">安装主题</h3>
<p>
<a href="https://github.com/gcushen/hugo-academic/archive/master.zip" target="_blank" rel="noopener">下载</a> 并解压 <em>Academic theme</em> ，将里面的文件全部复制到上面创建的<code>blogs/themes/academic</code>文件夹中，注意这里已经将<code>academic-kickstart-master</code>改名为<code>blogs</code>。</p>
<h3 id="本地运行-1">本地运行</h3>
<p>cd到<code>blogs</code>目录， 执行<code>hugo server</code>，然后就可以在
<a href="http://localhost:1313/" target="_blank" rel="noopener">http://localhost:1313/</a>看到本地的默认网页。</p>
<h3 id="部署到github-pages">部署到Github Pages</h3>
<ul>
<li>
<p>在Github创建一个仓库，例如名字叫<code>blogs</code>，可以是私有的，这个仓库用来存放网站内容和源文件</p>
</li>
<li>
<p>再创建一个名称为<code>&lt;username&gt;.github.io</code>的仓库，<code>&lt;username&gt;</code>为GitHub用户名，这个仓库用于存放最终发布的网站内容</p>
</li>
<li>
<p>进入本地网站目录</p>
<pre><code class="language-bash">cd blogs
</code></pre>
</li>
<li>
<p>关联远程blogs仓库</p>
<pre><code class="language-bash">git remote add origin git@github.com:&lt;username&gt;/blogs.git
</code></pre>
</li>
<li>
<p>将本地网站全部内容推送到远程blogs仓库</p>
<p>注意(如有)先删除本地<code>blogs</code>目录下的<code>public</code>文件夹</p>
<pre><code class="language-bash">git push -u origin master  
</code></pre>
<pre><code>   
</code></pre>
</li>
<li>
<p>创建<code>public</code>子模块</p>
<pre><code class="language-bash">git submodule add -b master git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git public
</code></pre>
</li>
<li>
<p>执行<code>hugo</code>命令，网站静态内容就会生成到<code>public</code>文件夹，然后提交到远程blogs仓库，</p>
<pre><code class="language-bash">hugo
cd public
git status
git add .
git commit -m &quot;first commit&quot;
git push -u orgin master
  
</code></pre>
</li>
</ul>
<p>注：以上所有git操作都可以在VSCode中方便进行。</p>
<p>另外更改<code>config/_default/config.toml</code>中的baseurl没改：</p>
<pre><code class="language-toml"># End your URL with a `/` trailing slash, e.g. `https://example.com/`.
baseurl = &quot;https://johnjim0816.github.io/&quot;
</code></pre>
<h2 id="academic主题优化">Academic主题优化</h2>
<p>可以参考
<a href="https://sourcethemes.com/academic/themes/" target="_blank" rel="noopener">academic主题</a></p>
<h3 id="子主题风格">子主题风格</h3>
<p>通过设置<code>config/_default/params.toml</code>中的<code>theme</code>变量更改，Academic主题提供了八种子主题，或者说风格，对应的本地文件在<code>themes/academic/data/themes</code>目录下。</p>
<p>也可以
<a href="https://sourcethemes.com/academic/docs/customization/#custom-theme" target="_blank" rel="noopener">自定义主题</a>，但我目前使用内置的1950s主题。</p>
<pre><code class="language-toml">theme = &quot;1950s&quot;
</code></pre>
<blockquote>
<p>使用时发现localhost主题生效，但是github pages却还是默认的绿色风格，然后发现是<code>config/_default/config.toml</code>中的baseurl没改：</p>
<pre><code class="language-toml"># End your URL with a `/` trailing slash, e.g. `https://example.com/`.
baseurl = &quot;https://johnjim0816.github.io/&quot;
</code></pre>
</blockquote>
<h3 id="更改语言">更改语言</h3>
<p>修改<code>config/_default/languages.toml</code>，将对应的英文注释掉，并加上中文，暂不启用多语言版本：</p>
<pre><code class="language-toml">#[en]
#  languageCode = &quot;en-us&quot;

[zh]
  languageCode = &quot;zh-Hans&quot;
</code></pre>
<p>此外修改<code>config/_default/config.toml</code>中的默认语言</p>
<pre><code class="language-toml">defaultContentLanguage = &quot;zh&quot;
</code></pre>
<h3 id="设置主页">设置主页</h3>
<p>Academic提供了一些默认选项，用来展示在首页的东西，包括<strong>Publications</strong>，<strong>Talks</strong>等，对应本地<code>content/home/</code>中的文件，如果不想展示，直接删掉或者在文件Front Matter处加入<code>active=false</code>，如下：</p>
<pre><code class="language-markdown">---
active: false
---
</code></pre>
<p>其中个人或者作者简介对应<code>content/home/about.md</code>，而具体信息在<code>content/authors/admin/_index.md</code>中设置。</p>
<p>contact相关信息在<code>config/_default/params.toml</code>中</p>
<h3 id="增加目录">增加目录</h3>
<p>如果是增加顶部目录，只需要在文章内任意位置添加<h2>目录</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#为什么从hexo转向hugo">为什么从Hexo转向Hugo</a></li>
    <li><a href="#快速开始">快速开始</a>
      <ul>
        <li><a href="#安装hugo">安装hugo</a></li>
        <li><a href="#新建站点">新建站点</a></li>
        <li><a href="#下载主题">下载主题</a></li>
        <li><a href="#新建文章">新建文章</a></li>
        <li><a href="#本地运行">本地运行</a></li>
        <li><a href="#更多主题">更多主题</a></li>
      </ul>
    </li>
    <li><a href="#使用academic主题搭建">使用Academic主题搭建</a>
      <ul>
        <li><a href="#安装hugo-1">安装hugo</a></li>
        <li><a href="#安装站点zip方式">安装站点(zip方式)</a></li>
        <li><a href="#安装主题">安装主题</a></li>
        <li><a href="#本地运行-1">本地运行</a></li>
        <li><a href="#部署到github-pages">部署到Github Pages</a></li>
      </ul>
    </li>
    <li><a href="#academic主题优化">Academic主题优化</a>
      <ul>
        <li><a href="#子主题风格">子主题风格</a></li>
        <li><a href="#更改语言">更改语言</a></li>
        <li><a href="#设置主页">设置主页</a></li>
        <li><a href="#增加目录">增加目录</a></li>
      </ul>
    </li>
    <li><a href="#修改post默认模版">修改post默认模版</a></li>
    <li><a href="#refs">Refs</a></li>
  </ul>
</nav></p>
<p>跟常见的<code>[TOC]</code>一样的效果。</p>
<p>而增加侧边栏目录则需要更改<code>single.html</code>文件，具体参考
<a href="https://github.com/gcushen/hugo-academic/issues/1520" target="_blank" rel="noopener">TOC for blog posts #1520</a>中<code>CharlieLeee</code>的回答.</p>
<h2 id="修改post默认模版">修改post默认模版</h2>
<p>具体模版文件在<code>themes/academic/archetypes/post/index.md</code>中</p>
<h2 id="refs">Refs</h2>
<p>
<a href="https://sspai.com/post/59904" target="_blank" rel="noopener">浅谈我为什么从 HEXO 迁移到 HUGO</a></p>
<p>
<a href="https://dp2px.com/2019/08/30/go-hugo1/" target="_blank" rel="noopener">我为什么要从Hexo更换到Hugo</a></p>
<p>
<a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener">https://gohugo.io/getting-started/quick-start/</a></p>
<p>
<a href="https://sourcethemes.com/academic/docs/get-started/" target="_blank" rel="noopener">Academic官方文档</a></p>
<p>
<a href="https://skyao.io/learning-hugo/theme/theme.html" target="_blank" rel="noopener">hugo学习笔记</a></p>
<p>
<a href="https://jeshs.github.io/2019/01/hugo%e9%83%a8%e7%bd%b2%e5%88%b0github/" target="_blank" rel="noopener">Hugo部署到Github</a></p>

              </div>
              





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/hugo/">Hugo</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://johnjim0816.github.io/may/07/4/thursday/128/post/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/&amp;text=Hugo&#43;github%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba%e7%ac%94%e8%ae%b0" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://johnjim0816.github.io/may/07/4/thursday/128/post/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/&amp;t=Hugo&#43;github%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba%e7%ac%94%e8%ae%b0" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Hugo&#43;github%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba%e7%ac%94%e8%ae%b0&amp;body=https://johnjim0816.github.io/may/07/4/thursday/128/post/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://johnjim0816.github.io/may/07/4/thursday/128/post/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/&amp;title=Hugo&#43;github%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba%e7%ac%94%e8%ae%b0" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Hugo&#43;github%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba%e7%ac%94%e8%ae%b0%20https://johnjim0816.github.io/may/07/4/thursday/128/post/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://johnjim0816.github.io/may/07/4/thursday/128/post/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/hugo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/&amp;title=Hugo&#43;github%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba%e7%ac%94%e8%ae%b0" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/jiang-ji/avatar_hua0151230f6c9b3ce4b3b3a61f1c6c9f0_136369_270x270_fill_q90_lanczos_center.jpg" alt="Jiang Ji">
      

      <div class="media-body">
        <h5 class="card-title"><a href="https://johnjim0816.github.io/">Jiang Ji</a></h5>
        
        
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/johnjim0816" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  







<section id="comments">
  
    

  
</section>






  
  


            </div>
        </article>
  
      </main>
    </div>
  </div>
  

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"没有找到结果","placeholder":"搜索...","results":"搜索结果"};
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.37431be2d92d7fb0160054761ab79602.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
