<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="DdUOaAehOv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"johnjim0816.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="从零开始搭建个人博客主要参考以下链接 官方文档知乎b站视频 安装依赖包node.js一种方法直接上node.js安装，该安装包包括node.js和npm 由于在国内接下来需要更改npm镜像，如下，更多命令参考CSDN： 1npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Hexo-Github博客搭建笔记">
<meta property="og:url" content="https://johnjim0816.github.io/2020/04/10/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="小学生的博客">
<meta property="og:description" content="从零开始搭建个人博客主要参考以下链接 官方文档知乎b站视频 安装依赖包node.js一种方法直接上node.js安装，该安装包包括node.js和npm 由于在国内接下来需要更改npm镜像，如下，更多命令参考CSDN： 1npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/7.png">
<meta property="article:published_time" content="2020-04-10T13:29:41.000Z">
<meta property="article:modified_time" content="2020-04-11T07:38:15.366Z">
<meta property="article:author" content="John Jim">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/1.png">

<link rel="canonical" href="https://johnjim0816.github.io/2020/04/10/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的Hexo-Github博客搭建笔记 | 小学生的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cce0409286bec3e29911b0cf4cca06e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小学生的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/JohnJim0816" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://johnjim0816.github.io/2020/04/10/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/johnjim.jpg">
      <meta itemprop="name" content="John Jim">
      <meta itemprop="description" content="求知若渴，谦虚若愚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小学生的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的Hexo-Github博客搭建笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-10 21:29:41" itemprop="dateCreated datePublished" datetime="2020-04-10T21:29:41+08:00">2020-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-11 15:38:15" itemprop="dateModified" datetime="2020-04-11T15:38:15+08:00">2020-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8E%E7%94%9F%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">野生技术</span></a>
                </span>
            </span>

          
            <span id="/2020/04/10/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="我的Hexo-Github博客搭建笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/10/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/10/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="从零开始搭建个人博客"><a href="#从零开始搭建个人博客" class="headerlink" title="从零开始搭建个人博客"></a>从零开始搭建个人博客</h2><p>主要参考以下链接</p>
<p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a><br><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">知乎</a><br><a href="https://www.bilibili.com/video/BV1Yb411a7ty" target="_blank" rel="noopener">b站视频</a></p>
<h3 id="安装依赖包node-js"><a href="#安装依赖包node-js" class="headerlink" title="安装依赖包node.js"></a>安装依赖包node.js</h3><p>一种方法直接上<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a>安装，该安装包包括node.js和npm</p>
<p>由于在国内接下来需要更改npm镜像，如下，更多命令参考<a href="">CSDN</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>终端运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>然后本地新建一个文件夹如blogs，并cd到该路径，执行初始化，考虑到每个人命名方式不同，blogs/这里我称为<strong>主目录</strong>，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<h3 id="本地服务器网页-可选"><a href="#本地服务器网页-可选" class="headerlink" title="本地服务器网页(可选)"></a>本地服务器网页(可选)</h3><p>利用PC端生成服务器开启网页，比后面部署到github pages上刷新要快，可用于测试</p>
<p>先新建一个博客文档，即</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p>此时会在主目录<code>source/_posts</code>下生成一个test.md文件，就是我们的第一个博客test，编辑完毕后保存，然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>生成相应的网页文件，然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>就会启动本地服务器，点击<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>就可以看到博客网页，终端<code>CTRL+C</code>则关闭本地服务器。</p>
<h3 id="部署到Github-Pages"><a href="#部署到Github-Pages" class="headerlink" title="部署到Github Pages"></a>部署到Github Pages</h3><p>本地服务器生成的网页别人是没法看到的，因此可以选择部署到github pages上。</p>
<p>首先Github网页上新建一个repo，名字严格为<code>用户民.github.io</code>，比如我的用户名为<code>JohnJim0816</code>，则相应的仓库名为<code>JohnJim0816.github.io</code>。</p>
<p>然后本地主目录blogs下，终端运行如下命令安装hexo-deployer-git。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后在主目录的配置文件<code>_config.yml</code>中(这里称之为站点配置文件，后面还有一个同名的主题配置文件)，找到deploy部分，并更改如下，注意repo部分根据个人github用户名而定。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/JohnJim0816/JohnJim0816.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>配置完成之后，使用<code>hexo n 博客题目</code> 新建，<code>hexo g</code>生成，然后<code>hexo d</code>发布，也可以<code>hexo g -d</code>将两步合为一步。然后需要等待一段时间，就可以在<code>https://johnjim0816.github.io/</code>看到自己的博客了。</p>
<p><img src="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/1.png" alt="image1"></p>
<h2 id="安装next主题来装点博客"><a href="#安装next主题来装点博客" class="headerlink" title="安装next主题来装点博客"></a>安装next主题来装点博客</h2><p>hexo自带的主题是landscape，对应带主目录<code>themes</code>文件夹下，这个主题只能说是平平无奇！！！<br>因此需要安装一个靓靓的主题来使我们的博客秀色可餐，这里推荐<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">next主题</a>，截止2020年4月10日该主题已经更新到了v7.8.0。注意还有一个<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">iissnan/hexo-theme-next</a>，这个虽然star很多但是已经不维护了，所以推荐前面一个。可以直接下载整个仓库并在本地解压，将名字改为next，然后放到主目录下的<code>themes</code>文件夹下。</p>
<p>在站点配置文件即<code>blogs/_config.yml</code>中将语言更改为中文，如下，注意冒号之后有一个空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-CN</span><br></pre></td></tr></table></figure>

<p>并且将主题改为next：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>保存之后使用hexo g -d可以看到初步效果，不过在类似于这些测试的操作还是建议在本地服务器上进行，github page刷新的速度简直就是谜一样的存在。</p>
<h2 id="后续优化"><a href="#后续优化" class="headerlink" title="后续优化"></a>后续优化</h2><h3 id="给本地文章md文件按年月分类"><a href="#给本地文章md文件按年月分类" class="headerlink" title="给本地文章md文件按年月分类"></a>给本地文章md文件按年月分类</h3><p>现在<code>hexo n 文章名</code>会在<code>source/_posts/</code>下创建文件，但是如果文章太多的话放在同一个目录下不好管理，此时可以更改站点配置文件<code>blogs/_config.yml</code>中的<code>new_post_name</code>，如下</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">new_post_name:</span> <span class="string">:year/:month/:title.md</span></span><br></pre></td></tr></table></figure>
<p>这样<code>hexo n 文章名</code>之后会在<code>source/_posts/</code>创建比如2020/04/文章名.md文件，即按年月分类。</p>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><p>插入图片这个搞了我好久，首先强烈建议使用图床，常见的可以搜索Github+PigGo。然后文章中直接按如下格式即可。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">fig1</span>](<span class="link">https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/4/10/1.png</span>)</span><br></pre></td></tr></table></figure>

<p>插入本地图片的方式参考<a href="https://blog.csdn.net/JohnJim0/article/details/105430915" target="_blank" rel="noopener">CSDN</a>，注意hexo-asset-image模块的安装可能会造成文章目录中文乱码的bug，如下：</p>
<p><img src="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/2.png" alt="image2"></p>
<h3 id="添加站内搜索"><a href="#添加站内搜索" class="headerlink" title="添加站内搜索"></a>添加站内搜索</h3><p>首先安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>
<p>然后站点配置文件<code>blogs/_config.yml</code>添加</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">./public/search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure>
<p>主题配置文件<code>themes/next/_config.yml</code>设置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If auto, trigger search by changing input.</span></span><br><span class="line">  <span class="comment"># If manual, trigger search by pressing enter key or search button.</span></span><br><span class="line">  <span class="attr">trigger:</span> <span class="string">auto</span></span><br><span class="line">  <span class="comment"># Show top n results per article, show all results by setting to -1</span></span><br><span class="line">  <span class="attr">top_n_per_article:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="给网页文章增加分类和标签"><a href="#给网页文章增加分类和标签" class="headerlink" title="给网页文章增加分类和标签"></a>给网页文章增加分类和标签</h3><p>首先<code>hexo n page categories</code>以及<code>hexo n page tags</code>新建目录页和标签页，此时本地<code>source</code>文件夹下会生成相应的文件夹，将比如<code>categories</code>中的index.md更改如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2020-04-10 21:53:23</span><br><span class="line">type: categories</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>关键是type这一项，<code>tags</code>也同理，</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: 2020-04-10 21:53:46</span><br><span class="line">type: tags</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>然后在文章开头的Front-matter部分，写上相应分类和标签，如下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的Hexo-Github博客搭建笔记</span><br><span class="line">date: 2020-04-10 21:29:41</span><br><span class="line">categories: 野生技术</span><br><span class="line">tags: </span><br><span class="line"><span class="bullet">    - </span>hexo</span><br><span class="line"><span class="bullet">    - </span>笔记</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>再到主题配置文件，即<code>themes</code>下的<code>_config.yml</code>文件，找到<code>menu</code>部分，配置如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">home</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">th</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">tags</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">archive</span></span><br></pre></td></tr></table></figure>
<p>其中<code>||</code>后面指向图标的链接，如果没有则图标默认是问号。</p>
<p>由此可以类推新建一个类似于标签、分类这样的菜单栏，可参考<a href="https://hoxis.github.io/Hexo+Next%20%E6%96%B0%E5%A2%9E%E8%8F%9C%E5%8D%95%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2.html" target="_blank" rel="noopener">这个博客</a></p>
<h3 id="增加百度统计"><a href="#增加百度统计" class="headerlink" title="增加百度统计"></a>增加百度统计</h3><p>可参考<a href="http://theme-next.iissnan.com/getting-started.html#theme-settings" target="_blank" rel="noopener">官方文档</a></p>
<h3 id="如何开启阅读全文"><a href="#如何开启阅读全文" class="headerlink" title="如何开启阅读全文"></a>如何开启阅读全文</h3><p>在文章中加入<code>&lt;!-- more --&gt;</code>即可，参考<a href="https://theme-next.org/docs/theme-settings/posts" target="_blank" rel="noopener">官方文档</a></p>
<h3 id="增加阅读时间和字数统计"><a href="#增加阅读时间和字数统计" class="headerlink" title="增加阅读时间和字数统计"></a>增加阅读时间和字数统计</h3><p>首先安装hexo-symbols-count-time，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-symbols-count-time --save</span><br></pre></td></tr></table></figure>
<p>如果之前安装了hexo-wordcount就要卸载掉<code>npm uninstall hexo-wordcount</code>，因为它只适用于老版本，网页也有教程是这个，<br>修改站点配置文件<code>/_config.yml</code>，没有就添加</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">symbols<span class="emphasis">_count_</span>time: </span><br><span class="line">  symbols: true</span><br><span class="line">  time: true</span><br><span class="line">  total_symbols: true</span><br><span class="line">  total_time: true</span><br><span class="line">  awl: 2</span><br><span class="line">  wpm: 300</span><br></pre></td></tr></table></figure>
<p>其中awl（Average Word Length）的数值是设定多少字符统计为一个字(word)，中文博客需要设置为 2。wpm（Words Per Minute）是你的阅读速度，多少字（word）统计为阅读时长一分钟。以下是官方文档里的一些阅读速度参考数据：</p>
<ul>
<li>慢速：200</li>
<li>中速：275（默认）</li>
<li>快速：350</li>
</ul>
<p>然后修改主题配置文件<code>next/_config.yml</code>，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span><br><span class="line">  separated_meta: true</span><br><span class="line">  item_text_post: true</span><br><span class="line">  item_text_total: true</span><br></pre></td></tr></table></figure>
<p>最后需要<code>hexo clean</code>然后重新生成，否则可能会出现阅读时间NaN字样，参考<a href="https://theme-next.org/docs/theme-settings/posts" target="_blank" rel="noopener">官方</a></p>
<h3 id="增加valine评论系统"><a href="#增加valine评论系统" class="headerlink" title="增加valine评论系统"></a>增加valine评论系统</h3><p><a href="https://www.zhihu.com/question/267598518" target="_blank" rel="noopener">知乎</a>有关于评论系统的讨论，目前我暂时使用valine评论系统。</p>
<h4 id="leancloud中进行相关的准备工作"><a href="#leancloud中进行相关的准备工作" class="headerlink" title="leancloud中进行相关的准备工作"></a>leancloud中进行相关的准备工作</h4><p>该评论系统依赖于leancloud，所以需要先在leancloud中进行相关的准备工作。</p>
<ul>
<li><p><a href="https://leancloud.cn/dashboard/login.html#/signin" target="_blank" rel="noopener">登录</a> 或 <a href="https://leancloud.cn/dashboard/login.html#/signup" target="_blank" rel="noopener">注册</a> LeanCloud</p>
</li>
<li><p>登录成功后，进入后台点击左上角的创建应用：</p>
<p><img src="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/3.png" alt="image3"></p>
</li>
<li><p>创建好应用，进入应用，左边栏找到 <strong>设置</strong> ，然后点击 <strong>应用Key</strong>，此时记录出现的 <strong>App ID</strong> 和 <strong>App Key</strong>，后面配置文件中会用到</p>
</li>
<li><p>因为评论和文章阅读数统计依赖于存储，所以还需要建立两个新的存储 <code>Class</code>，左边栏找到并点击 <strong>存储</strong>，点击 <strong>创建Class</strong>:<br><img src="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/4.png" alt="image4"></p>
</li>
<li><p>创建两个存储Class，分别命名为: <code>Counter</code> 和 <code>Comment</code></p>
</li>
<li><p>还需要为应用添加安全域名，左边栏点击 <strong>设置</strong>，找到 <strong>安全中心</strong>，点击后会看到 <strong>安全域名</strong> 设置框，输入博客使用的域名(注意下图去掉最后一个”/“)，点击保存即可：<br><img src="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/5.png" alt="image5"></p>
</li>
</ul>
<h4 id="修改主题配置文件next-config-yml"><a href="#修改主题配置文件next-config-yml" class="headerlink" title="修改主题配置文件next/_config.yml"></a>修改主题配置文件<code>next/_config.yml</code></h4><p>找到valine部分，</p>
<p><img src="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/6.png" alt="image6"></p>
<p>上面几项内容的含义，这里简单说明需要修改的部分，具体还是要看 <a href="https://valine.js.org/configuration.html" target="_blank" rel="noopener">Valine官网中配置相关的内容</a>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>enable</td>
<td>这是用于主题中配置的，不是官方Valine的参数，<strong>true</strong>时控制开启此评论系统</td>
</tr>
<tr>
<td>appId</td>
<td>这是在 <a href="https://leancloud.cn/" target="_blank" rel="noopener">leancloud</a> 后台应用中获取的，也就是上面提到的 <strong>App ID</strong></td>
</tr>
<tr>
<td>appKey</td>
<td>这是在 <a href="https://leancloud.cn/" target="_blank" rel="noopener">leancloud</a> 后台应用中获取的，也就是上面提到的 <strong>App Key</strong></td>
</tr>
<tr>
<td>notify</td>
<td>用于控制是否开启邮件通知功能，具体参考<a href="https://github.com/xCss/Valine/wiki/Valine-评论系统中的邮件提醒设置" target="_blank" rel="noopener">邮件提醒配置</a></td>
</tr>
<tr>
<td>verify</td>
<td>用于控制是否开启评论验证码功能</td>
</tr>
<tr>
<td>avatar</td>
<td>用于配置评论项中用户头像样式，有多种选择：mm, identicon, monsterid, wavatar, retro, hide。详细参考：<a href="https://valine.js.org/avatar.html" target="_blank" rel="noopener">头像配置</a></td>
</tr>
<tr>
<td>placehoder</td>
<td>评论框的提示符</td>
</tr>
<tr>
<td>visitor</td>
<td>控制是否开启文章阅读数的统计功能i, 详情阅读<a href="https://valine.js.org/visitor.html" target="_blank" rel="noopener">文章阅读数统计</a></td>
</tr>
</tbody></table>
<h4 id="完善评论通知"><a href="#完善评论通知" class="headerlink" title="完善评论通知"></a>完善评论通知</h4><p><strong>Valine</strong> 评论邮件提醒功能不太健全，通知邮件中没有文章直达链接，<strong>Valine</strong> 官网中提供了评论系统第三方功能扩展<a href="https://github.com/zhaojun1998/Valine-Admin" target="_blank" rel="noopener">Valine</a>链接，按照链接中的说明，非常详细的步骤，一步步很容易实现完备的评论系统后台管理以及邮件提醒功能，部分高级配置<a href="https://github.com/zhaojun1998/Valine-Admin/blob/master/高级配置.md#自定义邮件服务器" target="_blank" rel="noopener">点我</a>了解。</p>
<h4 id="删除评论"><a href="#删除评论" class="headerlink" title="删除评论"></a>删除评论</h4><p>直接在leancloud后台的存储中找到之前创建的<code>Comment</code>这个<code>class</code>找到对应评论删除即可。</p>
<p><img src="https://raw.githubusercontent.com/JohnJim0816/blog-figures/master/2020/04/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/7.png" alt="image7"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>John Jim
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://johnjim0816.github.io/2020/04/10/%E6%88%91%E7%9A%84Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" title="我的Hexo-Github博客搭建笔记">https://johnjim0816.github.io/2020/04/10/我的Hexo-Github博客搭建笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/10/python3%E7%94%BB%E5%8A%A8%E6%80%81%E5%9B%BE%E5%B9%B6%E4%BF%9D%E5%AD%98%E8%A7%86%E9%A2%91/" rel="next" title="python3画动态图并保存视频">
      python3画动态图并保存视频 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从零开始搭建个人博客"><span class="nav-number">1.</span> <span class="nav-text">从零开始搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖包node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装依赖包node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.2.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地服务器网页-可选"><span class="nav-number">1.3.</span> <span class="nav-text">本地服务器网页(可选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到Github-Pages"><span class="nav-number">1.4.</span> <span class="nav-text">部署到Github Pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装next主题来装点博客"><span class="nav-number">2.</span> <span class="nav-text">安装next主题来装点博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续优化"><span class="nav-number">3.</span> <span class="nav-text">后续优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给本地文章md文件按年月分类"><span class="nav-number">3.1.</span> <span class="nav-text">给本地文章md文件按年月分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入图片"><span class="nav-number">3.2.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加站内搜索"><span class="nav-number">3.3.</span> <span class="nav-text">添加站内搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给网页文章增加分类和标签"><span class="nav-number">3.4.</span> <span class="nav-text">给网页文章增加分类和标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加百度统计"><span class="nav-number">3.5.</span> <span class="nav-text">增加百度统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何开启阅读全文"><span class="nav-number">3.6.</span> <span class="nav-text">如何开启阅读全文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加阅读时间和字数统计"><span class="nav-number">3.7.</span> <span class="nav-text">增加阅读时间和字数统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加valine评论系统"><span class="nav-number">3.8.</span> <span class="nav-text">增加valine评论系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#leancloud中进行相关的准备工作"><span class="nav-number">3.8.1.</span> <span class="nav-text">leancloud中进行相关的准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改主题配置文件next-config-yml"><span class="nav-number">3.8.2.</span> <span class="nav-text">修改主题配置文件next&#x2F;_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完善评论通知"><span class="nav-number">3.8.3.</span> <span class="nav-text">完善评论通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除评论"><span class="nav-number">3.8.4.</span> <span class="nav-text">删除评论</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Jim"
      src="/images/johnjim.jpg">
  <p class="site-author-name" itemprop="name">John Jim</p>
  <div class="site-description" itemprop="description">求知若渴，谦虚若愚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:johnjim0816@gmail.com" title="E-Mail → mailto:johnjim0816@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Jim</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"g9Tunfo2WmgIlRSwDlSclkh1-gzGzoHsz","app_key":"s5KFVAnH6J7AAoPVtRPxsEW6","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'g9Tunfo2WmgIlRSwDlSclkh1-gzGzoHsz',
      appKey     : 's5KFVAnH6J7AAoPVtRPxsEW6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
